Source/DjnIndustries.HR_Tool_Example.Gui/EmployeeManipulationDialog.xaml

<Window x:Class="DjnIndustries.HR_Tool_Example.Gui.EmployeeManipulationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="5">
                <Label
                   Content="First name" />
                <Label Margin="5"
                       FontSize="9"
                       Content="{Binding FirstNameError}"
                       Foreground="Red" />
            </StackPanel>
            <TextBox DockPanel.Dock="Bottom"
                     FontSize="18"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="5">
                <Label Content="Last name" />
                <Label Margin="5"
                       FontSize="9"
                       Content="{Binding LastNameError}"
                       Foreground="Red" />
            </StackPanel>
            <TextBox DockPanel.Dock="Bottom"
                                          FontSize="18"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="5">
                <Label
                   Content="Date of birth" />
                <Label Margin="5"
                       FontSize="9"
                       Content="{Binding DateOfBirthError}"
                       Foreground="Red" />
            </StackPanel>
            <DatePicker DockPanel.Dock="Bottom"
                        FontSize="18"
                        SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="3">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="5">
                <Label
                   Content="Date of hire" />
                <Label Margin="5"
                       FontSize="9"
                       Content="{Binding DateOfHireError}"
                       Foreground="Red" />
            </StackPanel>
            <DatePicker DockPanel.Dock="Bottom"
                         FontSize="18"
                        SelectedDate="{Binding DateOfHire, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="3">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="5">
                <Label
                   Content="Salary" />
                <Label Margin="5"
                       FontSize="9"
                       Content="{Binding SalaryError}"
                       Foreground="Red" />
            </StackPanel>
            <TextBox DockPanel.Dock="Bottom"
                                          FontSize="18"

                Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <Button Content="Save"
                Command="{Binding SaveCommand}"
                Margin="5"
                Grid.Column="1"  Grid.Row="1000" />

        <Button Content="Cancel"
                Command="{Binding CancelCommand}"
                Margin="5"
                Grid.Column="2" Grid.Row="1000" />
    </Grid>
</Window>